PORT=5000
MONGODB_URI=mongodb+srv://Sabarish:Sabarish_11@myownprod.urbm6.mongodb.net/flashback-frames
JWT_SECRET=your_very_secret_key_here
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dbuvh2sra
CLOUDINARY_API_KEY=741222491624979
CLOUDINARY_API_SECRET=QKRXkjAnJR75E-eSjjhq5oXF8iU

# Razorpay Config
RAZORPAY_KEY_ID=rzp_test_SAOicbTt4kSFmQ
RAZORPAY_KEY_SECRET=oSDILR96hxEXrGoEKPU3Mt5w
