PORT=5000
MONGODB_URI=mongodb+srv://Sabarish:Sabarish_11@myownprod.urbm6.mongodb.net/flashback-frames
JWT_SECRET=your_very_secret_key_here
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dbuvh2sra
CLOUDINARY_API_KEY=741222491624979
CLOUDINARY_API_SECRET=QKRXkjAnJR75E-eSjjhq5oXF8iU

# Razorpay Config
RAZORPAY_KEY_ID=rzp_test_SAOicbTt4kSFmQ
RAZORPAY_KEY_SECRET=oSDILR96hxEXrGoEKPU3Mt5w

# PhonePe Config
PHONEPE_MERCHANT_ID=M23BXN0OX0888_2602051532
PHONEPE_SALT_KEY=OGYzNTgyMjgtMGIyNi00NTA1LThiNTktNGYxYmJmMjhhZTY2
PHONEPE_SALT_INDEX=1
PHONEPE_ENV=STAGING

# App URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
